<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 48px;
            color: #ccc;
            background-color: #123;
            font-family: 'Consolas', monospace;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        i {
            display: block;
            font-size: 25px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        Login Successful!
        <i>You can close this page now.</i>
    </div>
</body>

</html>