<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/icon.png" type="image/png">
    <title>Successful Login - Graph Interface Desktop Provider</title>
    <style>
        :root {
            --ts-color: #3178c6;
            --js-color: #f1dd35;
            --bg-color: #00273f;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 48px;
            color: #ccc;
            background-color: var(--bg-color);
            font-family: 'Consolas', monospace;
        }

        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        i {
            display: block;
            font-size: 25px;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        Successful login!
        <i>You can close this page now.</i>
    </div>
</body>

</html>